######################################################################
# server port setting
######################################################################
server:
  port: 9000

######################################################################
# log level root => com.. 설정
# logging.level.root={trace, debug, info, warn, error}
######################################################################
logging:
  level:
    root: info
    com.siaf: info

######################################################################
# livereload 설정
# true로 설정 후  Cmd + , -> Compiler -> Build project Automaticaly 활성화 해야 로컬에서 자동 reload가 진행 됨.
######################################################################
spring:
  devtools:
    livereload:
      enabled: true

######################################################################
# custom property variables...
# 프로젝트에서 필요 한 설정값을 지정하면 자바 클래스에서 @Value("${설정변수명}") 으로 접근 가능
# org.springframework.beans.factory.annotation.Value 를 사용한다.
# ******* 한글은 입력하지마라 꺠진다 *******
######################################################################
my:
  name: sungin